general {
    # ----- M6C: Configuration ------

    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.5
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Combat Sidearm
        Damage: 8
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
     >
}