general {
    # ----- MA37: Configuration ------

    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.75
    D:Recoil=1.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle
        Damage: 8
        Cartridge: 7.62x51mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 75/100
     >
}