# Configuration file

augments {

    ##########################################################################################################
    # rail rider
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Foot
    # When enabled, the augmented entity is able to Ride Minecart Tracks
    # Use Shift or disable via the Cyberware Menu
    ##########################################################################################################

    "rail rider" {
        # Energy Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=30

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=40

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # thermoptic camouflage
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Skin
    # When enabled, the augmented entity is rendered invisible
    # Controlled via the Cyberware Menu
    ##########################################################################################################

    "thermoptic camouflage" {
        # Energy Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=75

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=2

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # plasteel fist
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Hand
    # When equipped the augmented entity is able to mine at iron level when using their fist
    ##########################################################################################################

    "plasteel fist" {
        # Enter the registry of a pickaxe to use for Mining Level and Speed
        S:"Emulated Pickaxe"=minecraft:iron_pickaxe

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=15

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # derps
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Lower Organs
    # Using Ender Fields, the DERPS negates partial fall damage at the cost of energy
    # Controlled via the Cyberware Menu
    # Relies on Ender Teleportation Fields.
    ##########################################################################################################

    derps {
        # Energy Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=30

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=10

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # projected kinetic barrier
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Hand
    # When enabled, the augmented entity is able to block incoming projectiles by expending energy.
    # Requires Line of Sight. Controlled via the Cyberware Menus
    ##########################################################################################################

    "projected kinetic barrier" {
        # Energy Cost of the Augment per Projectile Reflected
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=55

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=1

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # ender convergence device
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Cranium
    # When enabled, teleports items towards the augmented entity.
    # Controlled via the Cyberware Menu
    # Relies on Ender Teleportation Fields
    ##########################################################################################################

    "ender convergence device" {
        # Items Blacklisted from being pulled by the ECD
        S:BLACKLIST <
            appliedenergistics2:item.itemcrystalseed
            botania:livingrock
            botania:manatablet
         >

        # Number of Items Collected per Operation
        # Min: 1
        # Max: 128
        I:"Collection Amount"=16

        # Energy Cost of the Augment per Item Collected
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=20

        # Range at which the ECD can pull items
        # Min: 0
        # Max: 48
        I:"Operational Range"=8

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=20

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=6
    }

    ##########################################################################################################
    # neural interface
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Cranium
    # Allows the use of objects that require a Man-Machine Interface, such as the Exosuit
    ##########################################################################################################

    "neural interface" {
        # Rarity of the Augment
        I:Rarity=15

        # Tolerenace Cost of the Augment
        I:Tolerance=2
    }

    ##########################################################################################################
    # cybernetic stomach
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Lower Organs Essential
    # Increases efficiency of digestion of foods
    ##########################################################################################################

    "cybernetic stomach" {
        # Energy Drink Energy Value
        # Min: 0
        # Max: 2147483647
        I:"Energy Drink - Energy Value"=500

        # Energy Drink Food Value
        # Min: 0
        # Max: 2147483647
        I:"Energy Drink - Food Value"=2

        # Energy Drink Saturation Value
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Energy Drink - Saturation Value"=0.5

        # Power Bar Energy Value
        # Min: 0
        # Max: 2147483647
        I:"Power Bar - Energy Value"=300

        # Power Bar Food Value
        # Min: 0
        # Max: 2147483647
        I:"Power Bar - Food Value"=2

        # Power Bar Saturation Value
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Power Bar - Saturation Value"=1.0

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=10

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=8
    }

    ##########################################################################################################
    # aegis defense matrix
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Skin
    # Gives a minor stacking bonus to armor and armor toughness when activated
    ##########################################################################################################

    "aegis defense matrix" {
        # Energy Cost of the Augment per Second
        # Min: 0
        # Max: 2147483647
        I:"Energy Cost"=50

        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=1

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=5
    }

    ##########################################################################################################
    # endermal remote access
    #--------------------------------------------------------------------------------------------------------#
    # Augment Slot: Skin
    # Allows the player to access their Ender Chest from their Inventory
    ##########################################################################################################

    "endermal remote access" {
        # Rarity of the Augment
        # Min: 0
        # Max: 100
        I:Rarity=20

        # Tolerance Cost of the Augment
        # Min: 0
        # Max: 2147483647
        I:Tolerance=10
    }

}


