# Configuration file

general {

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Various Blocks added by the Mod
    ##########################################################################################################

    blocks {
        # Enables Electrochromic Glass. Turns Opaque when powered by Redstone
        B:"Enable Electrochromic Glass"=true

        # Enables Preservation Tank. Holds one itemstack. Primarily Decorative
        B:"Enable Preservation Tank"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Various Items added by the Mod
    ##########################################################################################################

    items {
        # Enables Meat. Raw and Cooked, just don't ask where it comes from
        B:"Enable Meat"=true
    }

    ##########################################################################################################
    # overrides
    #--------------------------------------------------------------------------------------------------------#
    # Settings to Override Cyberware augments and blocks
    ##########################################################################################################

    overrides {
        # Allows you to directly eat harvested Organs
        B:"Make Limbs and Organs Edible"=true

        # Enables Overrides of set Cyberware Items. Off by default
        B:"Override Cyberware Items"=false
    }

}


