general {
    # ----- HKP12: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.3
    D:Recoil=4.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Service Pistol
        Damage: 6
        Cartridge: .45 ACP
        Fire Rate: SEMI
        Rate of Fire: 30/100
        Magazines:
        8rnd .45 ACP HK Magazine
     >
}