# Вращение Земли Майнкрафтская 1.12.2
# Sun 30 Jul 2023 23:42:24 CST

TimeMultiplier: 1
SystemTime: no
StartDate: 1-7-2256
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 4
VPos: 110
TextSize: 2
DoesGuiPauseGame: yes
HideSeed: yes
