# Configuration file

entities {
    # What mobs CANNOT be backstab? [Format: modid:entityid]
    S:entities_blacklist <
     >

    # Can players be backstabbed by other players?
    B:players=false
}


general {
    # Changes the damage multiplier [Default: 5, Range: 0.0-1000.0]
    D:multiplier=10.2

    # Changes the degree needed to backstab [Default: 45, Range: 0.0-360.0]
    D:degree=90.0

    # Requires sneaking to backstab? [Default: false]
    B:sneaking=false
}


items {
    # What items CAN backstab? [Format: modid:itemid]
    S:items <
        backstab:wood_dagger
        backstab:stone_dagger
        backstab:iron_dagger
        backstab:gold_dagger
        backstab:diamond_dagger
     >

    # Overrides items, will enable everything (including fists) to backstab [Default: false]
    B:itemsall=false

    # Should the daggers be enabled? Warning: Only change before you make a world [Default: true]
    B:itemenabled=true
}


sounds {
    # Sound played when the player backstabs [Format: Resource Location or /playsound (sound) format, Default: 'block.anvil.place']
    S:sound=block.anvil.place

    # Changes the pitch of the backstab sound [Default: 0.4, Range: 0.0-100.0]
    D:pitch=0.4

    # Changes the volume of the backstab sound [Default: 1.0, Range: 0.0-2.0]
    D:volume=1.0
}


