# Configuration file

general {
    # Just for demonstrating. Does not represent the author's personal attitude.
    S:batAngryModIds <
        torcherino
        projecte
        xijun
        bacteria
        decon_table
        decomp_table
        deconstriction
        uncraftingtable
        SlashBlade
        xray
        flammpfeil.slashblade
     >

    # Delay deluxe mode effect after 2 hours
    B:delayDeluxe=true

    # Deluxe mode
    B:deluxe=false
}


