# Configuration file

laptop-settings {
    # The amount of ticks the laptop waits until sending another ping to it's connected router.
    I:pingRate=20
}


pixel-painter {
    # Enable or disable this app
    B:enabled=true

    # Should the pixels on printed pictures render in 3D. Warning, this will decrease the performance of the game. You should not enable if you have a slow computer!
    B:render-printed-in-3d=false
}


printer-settings {
    # The amount of seconds it should take for the printer to addToQueue a document
    I:customPrintSpeed=20

    # The amount of paper that can be loaded into the printer
    I:maxPaperCount=64

    # If enable, overrides all printing times with customPrintSpeed property
    B:overridePrintSpeed=false
}


router-settings {
    # The amount of ticks the router waits before sending out a beacon signal. Higher number will increase performance but devices won't know as quick if they lost connection.
    I:beaconInterval=20

    # The maximum amount of devices that can be connected to the router.
    I:maxDevices=16

    # The range that routers can produce a signal to devices. This is the radius in blocks. Be careful when increasing this value, the performance is O(n^3) and larger numbers will have a bigger impact on the server
    I:signalRange=20
}


