# Configuration file

client {
    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=false
}


general {
    S:containerBlacklist <
		com.vicmatskiv.weaponlib.inventory.CustomPlayerInventoryGuiContainer
     >
    B:containerDebug=false
}


