# Configuration file

general {
    B:bypassLockedContainer=true

    # Min: 0
    # Max: 2147483647
    I:inventoryNormalShowAmount=0
    S:inventoryShowBlacklist <
        refinedstorage:disk_drive
     >

    # Min: 1
    # Max: 2147483647
    I:inventoryShowItemPreLine=9

    # Min: 0
    # Max: 2147483647
    I:inventorySneakShowAmount=54
}


