# Configuration file

##########################################################################################################
# sunscreen application center
#--------------------------------------------------------------------------------------------------------#
# Oh, my! What besides Skeles and Zombos shouldn't get burned in the sun!
##########################################################################################################

"sunscreen application center" {
    # Specific mobs that should have sunscreen applied. If the mod the mob belongs to is specified above this will be pointless. The format is modid:mobname all lowercase. Default: minecraft:skeleton, minecraft:zombie
    S:MobList <
        minecraft:skeleton
        minecraft:zombie
     >

    # A global setting. If you specify a mod here, you don't have to specify individual mobs later. Default: deadlymonsters
    S:ModList <
        dmonsters
     >

    # Super Global. If enabled the other settings don't even matter for obvious reasons. Default: false
    B:SunscreenForAll=false

    # If enabled, mob ids will be spammed to console.
    B:show_mob_ids=false
}


