# Configuration file

General {
    # What should be the maximum width of an elevator cabin? Higher numbers may cause lag. [range: 1 ~ 15, default: 7]
    I:maxCabinHorizontalSize=7

    # What should be the maximum height of an elevator cabin? Higher numbers may cause lag. [range: 1 ~ 15, default: 7]
    I:maxCabinVerticalSize=7
}


