# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration 
# Version:1.0.0
##########################################################################################################

general {
    # Global armor multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Armor Multiplier"=1.0

    # Global damage multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Damage Multiplier"=1.0

    # Global health multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Health Multiplier"=1.0

    # Set to false if you want the monster girls to only target the player. [default: true]
    B:"Mob Attacking"=true

    # Set to true if you want monster girls to be fully friendly with mobs from Mob Attacking blacklist. [default: false]
    B:"Mob Attacking Friendly"=false

    # List of mobs that the monster girls will no longer attack if "Mob Attacking" is true, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [srparasites]]
    S:"Mob Attacking blacklist" <
        srparasites
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mob Attacking blacklist Inverted"=false

    # Monster girls can't spawn in these dimensions
    I:"Mobs Blacklisted Dimensions" <
        -1
        1
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mobs Blacklisted Dimensions Inverted"=false

    # Set to false if you want to disable mobs. [default: true]
    B:"Mobs Enabled"=true

    # Set to true to allow mobs to ignore sunlight when naturally spawning. [default: false]
    B:"Mobs Ignore Sun"=false

    # Number of ticks required for the mobs to spawn. [range: 0 ~ 2147483640, default: 0]
    I:"Mobs ticks required"=0

    # Mobs that will avoid the monster girls. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager]]
    S:"Mobs with new avoid task" <
        minecraft:villager
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new avoid task Inverted"=false

    # Mobs that will target the monster girls. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager_golem]]
    S:"Mobs with new target task" <
        minecraft:villager_golem
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new target task Inverted"=false

    # Set to true if you want to active the vanilla spawn eggs for the mobs. [default: false]
    B:"Vanilla Mob Eggs"=false
}


##########################################################################################################
# mob:aloe
#--------------------------------------------------------------------------------------------------------#
# Aloe 
#  Base Health: 22.0 
#  Base Damage: 15.0 
#  Base Armor: 4.0 
#  Base Knockback Resistance: 0.8
##########################################################################################################

"mob:aloe" {
    # Agroo range for Aloe. [range: 0.01 ~ 100.0, default: 15.0]
    S:"Aloe Agroo Range"=15.0

    # Armor multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Armor Multiplier"=1.0

    # Damage multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Damage Multiplier"=1.0

    # Set to false if you want to disable Aloe. [default: true]
    B:"Aloe Enabled"=true

    # Follow range for Aloe. [range: 0.01 ~ 100.0, default: 30.0]
    S:"Aloe Follow Range"=30.0

    # Health multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Health Multiplier"=1.0

    # Knockback Resistance multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Knockback Resistance Multiplier"=1.0

    # Items you want Aloe to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Aloe Loot Table" <
     >

    # Spawn rate for Aloe. [range: 0 ~ 100, default: 10]
    I:"Aloe SpawnWeight"=10
}


##########################################################################################################
# mob:heartdemon
#--------------------------------------------------------------------------------------------------------#
# Heartdemon 
#  Base Health: 18.0 
#  Base Damage: 15.0 
#  Base Armor: 4.0 
#  Base Knockback Resistance: 0.8
##########################################################################################################

"mob:heartdemon" {
    # Agroo range for Heartdemon. [range: 0.01 ~ 100.0, default: 10.0]
    S:"Heartdemon Agroo Range"=10.0

    # Armor multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Armor Multiplier"=1.0

    # Damage multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Damage Multiplier"=1.0

    # Set to false if you want to disable Heartdemon. [default: true]
    B:"Heartdemon Enabled"=true

    # Follow range for Heartdemon. [range: 0.01 ~ 100.0, default: 25.0]
    S:"Heartdemon Follow Range"=25.0

    # Health multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Health Multiplier"=1.0

    # Knockback Resistance multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Knockback Resistance Multiplier"=1.0

    # Items you want Heartdemon to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Heartdemon Loot Table" <
     >

    # Spawn rate for Heartdemon. [range: 0 ~ 100, default: 10]
    I:"Heartdemon SpawnWeight"=10
}


##########################################################################################################
# mob:patrolman
#--------------------------------------------------------------------------------------------------------#
# Patrolman 
#  Base Health: 12.0 
#  Base Damage: 22.0 
#  Base Armor: 4.0 
#  Base Knockback Resistance: 0.4
##########################################################################################################

"mob:patrolman" {
    # Agroo range for Patrolman. [range: 0.01 ~ 100.0, default: 20.0]
    S:"Patrolman Agroo Range"=20.0

    # Armor multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Armor Multiplier"=1.0

    # Damage multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Damage Multiplier"=1.0

    # Set to false if you want to disable Patrolman. [default: true]
    B:"Patrolman Enabled"=true

    # Follow range for Patrolman. [range: 0.01 ~ 100.0, default: 27.0]
    S:"Patrolman Follow Range"=27.0

    # Health multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Health Multiplier"=1.0

    # Knockback Resistance multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Knockback Resistance Multiplier"=1.0

    # Items you want Patrolman to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Patrolman Loot Table" <
     >

    # Spawn rate for Patrolman. [range: 0 ~ 100, default: 10]
    I:"Patrolman SpawnWeight"=10
}


