# Configuration file

general {
    # Whether the mod should attempt to find the actual bottom log of the tree and start there. This means you can break a tree in the middle and it will still completely be felled.
    B:automaticallyFindBottomBlock=true

    # If enabled, the leaves around a broken tree will quickly disappear. Only works with 'instantBreakLeavesAround' disabled.
    B:enableFastLeafDecay=true

    # This determines how much exhaustion should be added to the player per harvested log. By default 0.005 * 1.0.
    # Min: 0.001
    # Max: 1.0
    D:increaseExhaustionModifier=1.0

    # If enabled, players' exhaustion level increases 0.005 per harvested log (Minecraft's default per broken block) * increaseExhaustionModifier.
    B:increaseExhaustionPerHarvestedLog=true

    # If enabled, players instantly break the leaves as well as all logs of the tree when a bottom log is broken.
    B:instantBreakLeavesAround=false

    # Here you can set how much durability chopping down a tree should take from the axe. For example if set to 0.1, this means that every 10 logs take 1 durability.
    # Min: 0.001
    # Max: 1.0
    D:loseDurabilityModifier=1.0

    # If enabled, for every log harvested, the axe held loses durability.
    B:loseDurabilityPerHarvestedLog=true

    # If enabled, tree harvesting only works when a player is holding an axe in the main hand.
    B:mustHoldAxeForTreeHarvest=true

    # If enabled, automatically replaces the sapling from the drops when the bottom log is broken and the player is not holding the sneak button.
    B:replaceSaplingIfBottomLogIsBroken=true

    # If enabled, tree harvesting works when not holding the sneak button. If disabled it's reversed, and only works when sneaking.
    B:treeHarvestWithoutSneak=false
}


