# Configuration file

general {
    # Webs replace water, lava, fire, snow, vines, etc. - any replaceable block
    B:"Web replacement"=true

    ##########################################################################################################
    # melee
    #--------------------------------------------------------------------------------------------------------#
    # Melee web options
    ##########################################################################################################

    melee {
        # Chance per melee attack that a spider will create a web
        # Min: 0.0
        # Max: 1.0
        D:"Web melee chance"=0.15
    }

    ##########################################################################################################
    # slinging
    #--------------------------------------------------------------------------------------------------------#
    # Ranged web slinging options
    ##########################################################################################################

    slinging {
        # Time between web slings
        # Min: 1
        # Max: 2147483647
        I:"Sling cooldown"=45

        # Inaccuracy of web slings
        D:"Sling inaccuracy"=6.0

        # Time variance between a spider's web slings
        D:"Sling variance"=2.0

        # Spiders can spit webbing from a distance
        B:"Sling webbing"=true

        # Webbing hitting web creates more web
        B:"Sling webbing on web"=false

        ##########################################################################################################
        # slingers
        #--------------------------------------------------------------------------------------------------------#
        # Things that sling webs and AI priority, -1 means no slinging
        ##########################################################################################################

        slingers {
            I:"entity:cave_spider"=3
            I:"entity:spider"=3
            I:"entity:srparasites:ada_arachnida"=3
            I:"entity:srparasites:pri_arachnida"=3
            I:"entity:srparasites:sim_bigspider"=3
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


