# Configuration file

general {
    # Default number of ticks between TileEntityPlaceholder evaluations
    # Min: 0
    # Max: 2147483647
    I:"TileEntityPlaceholder default evaluation interval"=20

    ##########################################################################################################
    # matching config
    #--------------------------------------------------------------------------------------------------------#
    # Options for the MatchingConfig classes that match strings to item types, etc.
    ##########################################################################################################

    "matching config" {
        # Add the OreDict names for object to nameKeys for matching.
        B:"Add OreDict names to nameKeys"=true

        # Add the class names for entire class hierarchy of object to nameKeys for matching.
        B:"Add class names to nameKeys"=false
    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable general debug features, display extra debug info.
        B:"Debug mode"=false

        # Use placeholder TileEntity to hold caps if block has none.  May crash.  May not persist.
        B:"Placeholder TileEntity"=false
    }

}


