general {
    # ----- Kedr: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.7
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Submachine Gun
        Damage: 5
        Cartridge: 9x19mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 70/100
        Magazines:
        20rnd 9x19mm Magazine (Kedr)
     >
}