# Configuration file

general {

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
    ##########################################################################################################

    "general settings" {
        # Determines whether vehicle shots can hurt friendly (player owned or allied) NPCs and friendly players
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:allow_friendly_fire=false

        # Determines the % chance how successfully the Battering Ram can break blocks, applies to each block individually in it's breaking radius. Doesn't affect it's ability to breach gates. Disregarded if batteringRamBreaksBlocks is false
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        # Min: 1
        # Max: 100
        I:battering_ram_block_break_percentage_chance=20

        # Determines whether the Battering Ram can break blocks or not. (Doesn't affect it's ability to breach gates)
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:battering_ram_breaks_blocks=true

        # Determines whether the fire and explosive shots can light nearby blocks on fire
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:block_fires=true

        # Determines whether over sized ammunition (30kg, 45kg) can be fired from the regular sized vehicles (e.g. not the Giant Trebuchet)
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:oversize_ammo_enabled=true

        # Makes PLAYER OWNED soldiers require ammo for firing vehicles
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:owned_soldiers_use_ammo=true

        # Determines whether vehicle shots can break blocks or not. Does NOT affect the Battering Ram's block breaking
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:shots_destroys_blocks=true

        # Makes vehicles require a setup time after they are placed
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:use_vehicle_setup_time=true

        # Determines whether moving vehicles turn grass blocks into dirt under them by tearing grass
        # Affect both client and server. These configs must match for client and server, or strange and probably BAD things WILL happen.
        B:vehicles_tear_up_grass=true
    }

    ##########################################################################################################
    # client side settings
    #--------------------------------------------------------------------------------------------------------#
    # Affect only client-side operations.  Many of these options can be set from the in-game Options GUI.
    # # Server admins can ignore these settings.
    ##########################################################################################################

    "client side settings" {
        B:adjust_missiles_for_accuracy=true

        # Determines whether to show the advanced vehicle info overlay while driving a vehicle.
        B:render_adv_overlay=true

        # Determines whether to show the vehicle info overlay while driving a vehicle.
        B:render_overlay=true

        # Determines whether to render the vehicle health in the name plate or not, requires render_vehicle_nameplates.
        B:render_vehicle_nameplate_health=true

        # Renders the name plates above the vehicles
        B:render_vehicle_nameplates=true

        # Determines whether a vehicle should be rendered in first person view while a player rides it.
        B:render_vehicles_in_first_person=true
    }

    ##########################################################################################################
    # vehicle stats settings
    #--------------------------------------------------------------------------------------------------------#
    # test comment
    ##########################################################################################################

    "vehicle stats settings" {
        # Ballista Bolt damage
        # Min: 6
        # Max: 80
        I:ammo_ballista_bolt_damage=18

        # Ballista Explosive Bolt damage
        # Min: 6
        # Max: 80
        I:ammo_ballista_bolt_explosive_damage=15

        # Ballista Flame Bolt damage
        # Min: 6
        # Max: 80
        I:ammo_ballista_bolt_flame_damage=16

        # Ballista Iron Bolt damage
        # Min: 6
        # Max: 80
        I:ammo_ballista_bolt_iron_damage=30

        # Canister Damage (Cannon ammo)
        # Min: 6
        # Max: 80
        I:ammo_canister_damage=8

        # Cannon Ball 10kg Damage
        # Min: 6
        # Max: 80
        I:ammo_cannon_ball_10kg_damage=15

        # Cannon Ball 15kg Damage
        # Min: 6
        # Max: 80
        I:ammo_cannon_ball_15kg_damage=30

        # Cannon Ball 25kg Damage
        # Min: 6
        # Max: 80
        I:ammo_cannon_ball_25kg_damage=45

        # Cannon Ball 5kg Damage
        # Min: 6
        # Max: 80
        I:ammo_cannon_ball_5kg_damage=10

        # Hwacha Rocket Damage
        # Min: 1
        # Max: 80
        I:ammo_hwacha_rocket_damage=6

        # Hwacha Rocket Explosive Damage
        # Min: 1
        # Max: 80
        I:ammo_hwacha_rocket_explosive_damage=4

        # Hwacha Rocket Flame Damage
        # Min: 1
        # Max: 80
        I:ammo_hwacha_rocket_flame_damage=5

        # Determines the health of the Ballista Boat vehicle
        # Min: 50
        # Max: 500
        I:vehicle_ballista_health=100

        # Determines the health of the Battering Ram vehicle
        # Min: 50
        # Max: 500
        I:"vehicle_battering_ram_health "=100

        # Determines the health of the Cannon vehicles (mobile fixed, stand turret and stand fixed). There is no Boat Cannon in the mod.
        # Min: 50
        # Max: 500
        I:vehicle_cannon_health=100

        # Determines the health of the Catapult Boat vehicle
        # Min: 50
        # Max: 500
        I:vehicle_catapult_health=100

        # Determines the health of the Chest Boat vehicle (aka Transport Boat)
        # Min: 50
        # Max: 500
        I:vehicle_chest_boat_health=100

        # Determines the health of the Chest Cart vehicle
        # Min: 50
        # Max: 500
        I:vehicle_chest_cart_health=100

        # Determines the health of the Giant Trebuchet vehicle
        # Min: 50
        # Max: 500
        I:vehicle_giant_trebuchet_health=175

        # Determines the health of the Hwacha vehicle
        # Min: 50
        # Max: 500
        I:vehicle_hwacha_health=100

        # Determines the health of the Trebuchet vehicles (mobile fixed, stand turret and stand fixed)
        # Min: 50
        # Max: 500
        I:vehicle_trebuchet_health=100
    }

}


